;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "wfX9KM1CKnNTFeDHqLva55Br.jA3qL%2BiW865NUlmqevW%2FCyft3HXPBIow6Q7N0goMDyI" "Wed, 01 Jan 2014 19:59:05 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 01 Jan 2014 19:59:05 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
