;;; Automatically generated by `recentf' on Tue Dec 30 00:31:21 2014.

(setq recentf-list
      '(
        "/Users/m/.revive.el"
        "/Users/m/Dropbox/howm/2014/12/2014-12-30-002536.md"
        "/Users/m/Downloads/memo.el"
        "/Users/m/init.el"
        "/Users/m/.howm-keys"
        "/Users/m/.emacs.d/init.el"
        "/Users/m/24d63217f797c6929a23"
        "/usr/local/Cellar/emacs/24.4/share/emacs/24.4/lisp/term/common-win.el.gz"
        "/Users/m/Dropbox/howm/2014/12/2014-12-29-193526.md"
        "/Users/m/.keysnail.js"
        "/Users/m/Dropbox/bin/my-brew-bundle.sh"
        "/Users/m/Dropbox/bk/dot.emacs.d.20131117/init.el"
        "/Users/m/.bashrc"
        "/Users/m/Dropbox/howm/2014/12/2014-12-29-122208.md"
        "/Users/m/.bash_profile"
        "/Users/m/Dropbox/howm/2014/12/2014-12-19-222844.md"
        "/Users/m/Dropbox/howm/2011/11/2011-11-03-231509.md"
        "/Users/m/Dropbox/howm/2011/11/2011-11-20-003134.md"
        "/Users/m/.emacs.d/init/40-howm.el"
        "/Users/m/tramp"
        "/Users/m/"
        "/Users/m/Dropbox/bin/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
